.main{
    width: 600px;
    height: 600px;
    display: block;
    font-size: 30px;
    color: white;
    font-family: a;
    border:3px solid black;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    }
    .header{
        grid-column: 1/5;
        grid-row: 1;
        background: blue;
        border: 2px solid black;
    }
    .barra{
        grid-column: 1;
        grid-row: 2/4;
        background: rgb(255, 0, 0);
        grid-column: 1fr;
        display: grid;
        border: 2px solid black;
    }
    .contenido{
        grid-column: 2;
        grid-row: 2/4;
        background: rgb(255, 187, 0);
    }
    .banner1{
        grid-column: 3;
        grid-row: 2;
        background: rgb(0, 255, 191);
        border: 2px solid black;
    }
    .banner2{
        grid-column: 2/4;
        grid-row: 3;
        background: rgb(238, 0, 255);
        border: 2px solid black;
    }
    .pie{
        grid-column: 1/5;
        grid-row: 4;
        background: rgb(238, 0, 255);
        border: 2px solid black;
    }
    .enlace{
        background: rgb(238, 0, 255);
        border: 2px solid black;
    }
    .banner2{
        background: rgb(238, 0, 255);
       }